2010-06-20
----------

Version 1.0 : First released version submitted to CRAN.

2010-09-30
----------

Version 1.1 : 
- I had forgotten to free some pointers in file imhof.cpp, in the function void f

2011-02-14
----------

Version 1.2 :
- I modified man file davies.Rd to add the outputs of function qfc, i.e. trace, ifault, Qq
- I modified function davies in file qfc.R to only output trace, ifault, Qq. And note that out$res was renamed to out$Qq
- I also modified function davies to change the type of ifault from double to integer

2011-03-09
----------

Version 1.3 :
- I removed the #include <malloc.h> line in the file qfc.cpp because it caused this package not to compile under MacOS

2012-04-21
----------

Version 1.4:
- I added a NAMESPACE file
- I replaced .First.lib with .onLoad in file R/zzz.R

2013-06-16
----------

Version 1.4.1:
- I corrected an error in the documentation of Imhof function pointed out by Stefan Aulbach:
  I changed "The variable \eqn{\chi^2_{h,\delta}}{chi^2_{h;delta}} is defined here by the
  relation \eqn{\chi^2_{h,\delta}=(X_1 +   \delta)^2+\sum_{i=1}^hX_i^2}{chi^2_{h,delta}=(X_1 + delta)^2+
  sum_{i=1}^h X_i^2}, where \eqn{X_1,\ldots,X_n}{X_1,...,X_n} are independent unit normal deviates." with 
 "The variable \eqn{\chi^2_{h,\delta}}{chi^2_{h;delta}} is defined here by the
  relation \eqn{\chi^2_{h,\delta}=(X_1 + \delta)^2+\sum_{i=2}^hX_i^2}{chi^2_{h,delta}=(X_1 + delta)^2+
  sum_{i=2}^h X_i^2}, where \eqn{X_1,\ldots,X_h}{X_1,...,X_h} are independent unit normal deviates."


2016-09-19
----------

Version 1.4.2:
- I had to add std:: at several places in the *.cpp files because Prof. B Ripley requested it.
- I corrected minors typos in the help files
- I modified the list of output values of the farebrother() function.
- I warn that all values of delta should be positive in all functions.
- I added importFrom("stats", "pchisq") to the NAMESPACE file

2017-10-04
----------

Version 1.4.3:
- I added using std::atan; using std::log; etc ... to solve compilation errors on x86_64-w64-mingw32 (64-bit) for R version 3.2.5 (2016-04-14)
- I modified Rd files so that output is more nice, and corrected some typos
- I replaced in the NAMESPACE file useDynLib(CompQuadForm) with useDynLib(CompQuadForm, .registration = TRUE)
- I added the file registerDynamicSymbol.c in the scr section


